<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GETTOP - Inicio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      padding: 40px 30px;
      border-radius: 16px;
      background: #fff;
    }

    h1 {
      font-size: 56px;
      font-weight: 700;
      margin-bottom: 50px;
      background: linear-gradient(90deg, #7b1fa2, #b71c1c, #880e4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      user-select: none;
    }

    .question {
      font-size: 20px;
      color: #444;
      margin-bottom: 35px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 16px;
      margin-bottom: 18px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      user-select: none;
    }

    .btn-login {
      background: linear-gradient(135deg, #b71c1c, #880e4f);
      color: #fff;
      box-shadow: 0 6px 16px rgba(136, 14, 79, 0.3);
    }

    .btn-login:hover,
    .btn-login:focus {
      background: linear-gradient(135deg, #c62828, #ad1457);
      transform: translateY(-2px);
      outline: none;
    }

    .btn-register {
      background: transparent;
      border: 2px solid #b71c1c;
      color: #b71c1c;
    }

    .btn-register:hover,
    .btn-register:focus {
      background: #b71c1c;
      color: #fff;
      transform: translateY(-2px);
      outline: none;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
        box-shadow: none;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .question {
        font-size: 16px;
        margin-bottom: 25px;
      }

      .btn {
        padding: 14px;
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>GETTOP</h1>
    <p class="question">¿Ya tienes cuenta?</p>
    <button class="btn btn-login" onclick="window.location.href='login.html'">Iniciar sesión</button>
    <button class="btn btn-register" onclick="window.location.href='registro.html'">Crear cuenta</button>
  </div>
</body>
</html>
