<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sistema de Gestión de Eventos - Iniciar sesión</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f3f6fa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      width: 100%;
      max-width: 500px;
      background: #fff;
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 28px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 35px;
      background: linear-gradient(90deg, #0d47a1, #7b1fa2, #880e4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      user-select: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    label {
      text-align: left;
      font-weight: 600;
      color: #444;
      font-size: 16px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      padding: 15px;
      font-size: 16px;
      border-radius: 12px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input:focus {
      border-color: #1565c0;
      box-shadow: 0 0 6px rgba(21, 101, 192, 0.3);
      background-color: #fff;
      outline: none;
    }

    button {
      padding: 16px;
      background: linear-gradient(135deg, #1565c0, #0d47a1, #880e4f);
      color: #fff;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      user-select: none;
    }

    button:hover,
    button:focus {
      background: linear-gradient(135deg, #1976d2, #283593, #ad1457);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(13, 71, 161, 0.3);
      outline: none;
    }

    .error-message {
      color: #880e4f;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
      text-align: left;
      user-select: none;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: #333;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
        box-shadow: none;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 25px;
      }
      label {
        font-size: 14px;
      }
      input[type="email"],
      input[type="password"],
      input[type="text"] {
        font-size: 14px;
        padding: 12px;
      }
      button {
        font-size: 16px;
        padding: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>Sistema de Gestión de Eventos</h1>
    <form id="loginForm" novalidate>
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required />
      <div id="nombreError" class="error-message" aria-live="polite"></div>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required />
      <div id="emailError" class="error-message" aria-live="polite"></div>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required minlength="8" />
      <div id="passwordError" class="error-message" aria-live="polite"></div>

      <div class="checkbox-group">
        <input type="checkbox" id="tieneCuenta" checked />
        <label for="tieneCuenta">¿Ya tienes cuenta?</label>
      </div>

      <button type="button" id="loginBtn">Iniciar sesión</button>
    </form>
  </div>

  <script>
    function validateEmail(email) {
      return String(email)
        .toLowerCase()
        .match(/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/);
    }

    document.getElementById('loginBtn').addEventListener('click', function () {
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const nombreInput = document.getElementById('nombre');
      const tieneCuenta = document.getElementById('tieneCuenta').checked;

      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');
      const nombreError = document.getElementById('nombreError');

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();
      const nombre = nombreInput.value.trim();

      let valid = true;

      // Limpiar errores
      emailError.textContent = '';
      passwordError.textContent = '';
      nombreError.textContent = '';

      if (!tieneCuenta) {
        // Si no tiene cuenta, lo manda a registro
        window.location.href = 'registro.html';
        return;
      }

      // Validaciones normales
      if (!nombre) {
        nombreError.textContent = 'Por favor, ingresa tu nombre completo.';
        valid = false;
      }

      if (!email) {
        emailError.textContent = 'Por favor, ingresa tu correo electrónico.';
        valid = false;
      } else if (!validateEmail(email)) {
        emailError.textContent = 'Correo electrónico inválido.';
        valid = false;
      }

      if (!password) {
        passwordError.textContent = 'Por favor, ingresa tu contraseña.';
        valid = false;
      } else if (password.length < 8) {
        passwordError.textContent = 'La contraseña debe tener al menos 8 caracteres.';
        valid = false;
      }

      if (valid) {
        // Guardar en localStorage
        localStorage.setItem('userName', nombre);
        localStorage.setItem('userEmail', email);
        localStorage.setItem('userRol', 'usuario'); // default, lo ajustaremos con backend
        window.location.href = 'fotoPerfil.html';
      }
    });
  </script>
</body>
</html>
