<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Gestión de Eventos - Registro</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f3f6fa;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .form-card {
      background: #fff;
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
      transition: all 0.3s ease;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 35px;
      background: linear-gradient(90deg, #0d47a1, #7b1fa2, #880e4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      user-select: none;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
      position: relative;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 12px;
      font-size: 16px;
      background-color: #f9f9f9;
      color: #333;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input:focus, select:focus {
      border-color: #1565c0;
      box-shadow: 0 0 6px rgba(21, 101, 192, 0.3);
      background-color: #fff;
      outline: none;
    }

    .error-message {
      color: #880e4f;
      font-size: 13px;
      margin-top: 4px;
      height: 16px;
      user-select: none;
    }

    input[type="button"] {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #1565c0, #0d47a1, #880e4f);
      color: #fff;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      user-select: none;
    }

    input[type="button"]:hover {
      background: linear-gradient(135deg, #1976d2, #283593, #ad1457);
      transform: translateY(-2px);
      box-shadow: 0 6px 18px rgba(13, 71, 161, 0.3);
    }

    .modal-mensaje {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 12px;
      padding: 25px 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
      text-align: center;
      z-index: 999;
      width: 90%;
      max-width: 350px;
      border: 1px solid #ddd;
    }

    .modal-mensaje.mostrar {
      display: block;
    }

    .modal-mensaje h3 {
      font-size: 20px;
      color: #0d47a1;
      margin-bottom: 10px;
    }

    .modal-mensaje p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .modal-mensaje button {
      background: linear-gradient(135deg, #1565c0, #880e4f);
      border: none;
      border-radius: 8px;
      padding: 12px;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s ease;
    }

    .modal-mensaje button:hover {
      background: linear-gradient(135deg, #1976d2, #ad1457);
    }

    @media (max-width: 480px) {
      .form-card {
        padding: 30px 20px;
        box-shadow: none;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 25px;
      }

      input[type="button"] {
        padding: 14px;
        font-size: 16px;
      }
    }
  </style>

</head>
<body>
  <div class="form-card" role="main" aria-label="Formulario de registro">
    <h1>Sistema de Gestión de Eventos</h1>

    <div class="input-group">
      <input type="text" class="nombre" placeholder="Nombre completo" aria-label="Nombre completo" />
      <div class="error-message" id="errorNombre"></div>
    </div>

    <div class="input-group">
      <input type="email" class="email" placeholder="Correo electrónico" aria-label="Correo electrónico" />
      <div class="error-message" id="errorEmail"></div>
    </div>

    <div class="input-group">
      <input type="password" class="password" placeholder="Contraseña" aria-label="Contraseña" />
      <div class="error-message" id="errorPassword"></div>
    </div>

    <div class="input-group">
      <select class="rol" aria-label="Rol de usuario">
        <option value="">¿Es administrador?</option>
        <option value="admin">Sí, soy administrador</option>
        <option value="usuario">No, soy usuario</option>
      </select>
      <div class="error-message" id="errorRol"></div>
    </div>

    <input type="button" value="Registrarse" onclick="registrar()" />
  </div>

  <div id="modalMensaje" class="modal-mensaje" role="alertdialog" aria-modal="true" aria-labelledby="modalTitulo" aria-describedby="modalTexto">
    <h3 id="modalTitulo">Mensaje</h3>
    <p id="modalTexto"></p>
    <button onclick="cerrarModal()">Aceptar</button>
  </div>

  <script>
    function mostrarModal(titulo, mensaje) {
      document.getElementById('modalTitulo').textContent = titulo;
      document.getElementById('modalTexto').textContent = mensaje;
      document.getElementById('modalMensaje').classList.add('mostrar');
    }

    function cerrarModal() {
      document.getElementById('modalMensaje').classList.remove('mostrar');
    }

    function limpiarErrores() {
      document.getElementById('errorNombre').textContent = '';
      document.getElementById('errorEmail').textContent = '';
      document.getElementById('errorPassword').textContent = '';
      document.getElementById('errorRol').textContent = '';
    }

    function registrar() {
      limpiarErrores();

      const nombre = document.querySelector('.nombre').value.trim();
      const email = document.querySelector('.email').value.trim();
      const password = document.querySelector('.password').value.trim();
      const rol = document.querySelector('.rol').value;

      let valido = true;

      if (!nombre) {
        document.getElementById('errorNombre').textContent = 'El nombre es obligatorio';
        valido = false;
      }

      if (!email) {
        document.getElementById('errorEmail').textContent = 'El correo es obligatorio';
        valido = false;
      }

      if (!password) {
        document.getElementById('errorPassword').textContent = 'La contraseña es obligatoria';
        valido = false;
      } else if (password.length < 8) {
        document.getElementById('errorPassword').textContent = 'La contraseña debe tener al menos 8 caracteres';
        valido = false;
      }

      if (!rol) {
        document.getElementById('errorRol').textContent = 'Debes seleccionar si eres admin o usuario';
        valido = false;
      }

      if (!valido) return;

      fetch('/api/usuarios', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, email, clave: password, rol })
      })
      .then(response => response.json())
      .then(data => {
        if(data.detalle){
          mostrarModal('Error', data.detalle);
        } else {
          localStorage.setItem('userName', nombre);
          localStorage.setItem('userRol', rol);
          mostrarModal('Éxito', 'Usuario registrado con éxito');
          setTimeout(() => {
            if (rol === 'admin') {
              window.location.href = 'tablon_admin.html';
            } else {
              window.location.href = 'tablon_usuario.html';
            }
          }, 1500);
        }
      })
      .catch(() => {
        mostrarModal('Error', 'Ocurrió un error al registrar el usuario');
      });
    }
  </script>
</body>
</html>
