<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablón del Administrador</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #fff;
      min-height: 100vh;
      padding: 20px;
    }

    header {
      background: linear-gradient(90deg, #7b1fa2, #b71c1c, #880e4f);
      padding: 15px 25px;
      border-radius: 12px;
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }

    header h1 {
      font-size: 20px;
    }

    header nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 600;
      transition: opacity 0.3s;
    }

    header nav a:hover {
      opacity: 0.8;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 20px;
    }

    .card {
      background: #fff;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-3px);
    }

    .card img {
      width: 100%;
      border-radius: 12px;
      height: 180px;
      object-fit: cover;
    }

    .card h3 {
      margin: 12px 0 5px;
      font-size: 18px;
      color: #333;
    }

    .card p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .delete-btn {
      margin-top: 10px;
      background: linear-gradient(135deg, #b71c1c, #880e4f);
      border: none;
      padding: 10px 14px;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      align-self: flex-start;
      transition: opacity 0.3s;
    }

    .delete-btn:hover {
      opacity: 0.9;
    }

    .add-card {
      background: #f0f0f0;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 60px;
      font-weight: bold;
      color: #7b1fa2;
      height: 280px;
      transition: background 0.3s;
    }

    .add-card:hover {
      background: #e0e0e0;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      width: 600px;
      max-width: 90%;
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }

    .modal-content h2 {
      margin-top: 0;
      text-align: center;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #7b1fa2, #b71c1c, #880e4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 22px;
    }

    .modal-content input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 15px;
    }

    .modal-content button {
      background: linear-gradient(135deg, #b71c1c, #880e4f);
      border: none;
      padding: 12px 20px;
      margin-top: 15px;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: opacity 0.3s;
    }

    .modal-content button:hover {
      opacity: 0.9;
    }

    .close {
      float: right;
      font-size: 24px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Panel del Administrador</h1>
    <nav>
      <a href="tablon_usuario.html">Ver Tablón de Usuario</a>
      <a href="login.html">Cerrar Sesión</a>
    </nav>
  </header>

  <div class="container" id="eventContainer">
    <div class="card add-card" id="addEventBtn">+</div>
  </div>

  <!-- Modal -->
  <div class="modal" id="eventModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Crear Evento</h2>
      <input type="text" id="titulo" placeholder="Título del evento">
      <input type="text" id="lugar" placeholder="Lugar">
      <input type="datetime-local" id="hora">
      <input type="number" id="capacidad" placeholder="Capacidad de personas">
      <input type="text" id="foto" placeholder="URL de la foto">
      <button id="saveEvent">Guardar Evento</button>
    </div>
  </div>

  <script>
    const usuarioActivo = localStorage.getItem("usuarioActivo"); 
    const eventContainer = document.getElementById("eventContainer");
    const addEventBtn = document.getElementById("addEventBtn");
    const eventModal = document.getElementById("eventModal");
    const closeModal = document.getElementById("closeModal");
    const saveEvent = document.getElementById("saveEvent");

    let eventos = JSON.parse(localStorage.getItem(`eventos_${usuarioActivo}`)) || [];

    function renderEventos() {
      eventContainer.innerHTML = '<div class="card add-card" id="addEventBtn">+</div>';
      eventos.forEach((ev, index) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${ev.foto}" alt="Imagen del evento">
          <h3>${ev.titulo}</h3>
          <p><b>Lugar:</b> ${ev.lugar}</p>
          <p><b>Hora:</b> ${ev.hora}</p>
          <p><b>Capacidad:</b> ${ev.capacidad}</p>
          <button class="delete-btn" onclick="deleteEvento(${index})">Eliminar</button>
        `;
        eventContainer.appendChild(card);
      });
      document.getElementById("addEventBtn").onclick = () => eventModal.style.display = "flex";
    }

    function deleteEvento(index) {
      eventos.splice(index, 1);
      localStorage.setItem(`eventos_${usuarioActivo}`, JSON.stringify(eventos));
      renderEventos();
    }

    saveEvent.onclick = () => {
      const titulo = document.getElementById("titulo").value;
      const lugar = document.getElementById("lugar").value;
      const hora = document.getElementById("hora").value;
      const capacidad = document.getElementById("capacidad").value;
      const foto = document.getElementById("foto").value;

      if (titulo && lugar && hora && capacidad && foto) {
        eventos.push({ titulo, lugar, hora, capacidad, foto, creador: usuarioActivo });
        localStorage.setItem(`eventos_${usuarioActivo}`, JSON.stringify(eventos));
        eventModal.style.display = "none";
        renderEventos();
      } else {
        alert("Por favor completa todos los campos.");
      }
    };

    closeModal.onclick = () => eventModal.style.display = "none";
    window.onclick = (e) => { if (e.target == eventModal) eventModal.style.display = "none"; };

    renderEventos();
  </script>
</body>
</html>


