<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventos</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f9f9f9;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* 🔹 Menú */
    .menu {
      width: 100%;
      background: linear-gradient(90deg, #1565c0, #b71c1c, #880e4f);
      padding: 14px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }

    .menu h2 {
      font-size: 20px;
      font-weight: 600;
      user-select: none;
    }

    .menu nav {
      display: flex;
      gap: 15px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: opacity 0.3s;
    }

    .menu a:hover {
      opacity: 0.8;
    }

    /* 🔹 Contenido */
    .container {
      width: 100%;
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
      flex: 1;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      background: linear-gradient(90deg, #1565c0, #b71c1c, #880e4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      user-select: none;
    }

    .eventos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }

    .evento-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      padding: 16px;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease;
    }

    .evento-card:hover {
      transform: translateY(-4px);
    }

    .evento-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 12px;
    }

    .evento-card h3 {
      font-size: 20px;
      margin-bottom: 8px;
      color: #1565c0;
    }

    .evento-card p {
      font-size: 14px;
      margin: 4px 0;
      color: #444;
    }

    .evento-card button {
      margin-top: 12px;
      padding: 12px;
      background: linear-gradient(135deg, #1565c0, #283593);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .evento-card button:hover {
      background: linear-gradient(135deg, #1e88e5, #3949ab);
      transform: translateY(-2px);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 26px;
      }
      .menu h2 {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- 🔹 Menú -->
  <header class="menu">
    <h2>Eventos</h2>
    <nav>
     
      <a href="#" onclick="cerrarSesion()">Cerrar sesión</a>
    </nav>
  </header>

  <!-- 🔹 Contenido -->
  <div class="container">
    <h1>Eventos Disponibles</h1>
    <div class="eventos-grid" id="eventosContainer"></div>
  </div>

  <script>
    function cargarEventosUsuarios() {
      const eventos = [];

      // Recorremos todas las claves de localStorage
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);

        // Solo agarramos los que empiecen con "eventos_"
        if (key.startsWith("eventos_")) {
          const eventosAdmin = JSON.parse(localStorage.getItem(key)) || [];
          eventos.push(...eventosAdmin);
        }
      }

      mostrarEventos(eventos);
    }

    function mostrarEventos(eventos) {
      const contenedor = document.getElementById("eventosContainer");
      contenedor.innerHTML = "";

      if (eventos.length === 0) {
        contenedor.innerHTML = "<p style='text-align:center; color:#666;'>No hay eventos disponibles por el momento.</p>";
        return;
      }

      eventos.forEach((evento) => {
        const card = document.createElement("div");
        card.classList.add("evento-card");

        card.innerHTML = `
          <img src="${evento.foto}" alt="${evento.titulo}" />
          <h3>${evento.titulo}</h3>
          <p><strong>Lugar:</strong> ${evento.lugar}</p>
          <p><strong>Hora:</strong> ${evento.hora}</p>
          <p><strong>Capacidad:</strong> ${evento.capacidad}</p>
          <button onclick="inscribirse('${evento.titulo}')">Inscribirse</button>
        `;

        contenedor.appendChild(card);
      });
    }

    function inscribirse(tituloEvento) {
      alert("✅ Te has inscrito al evento: " + tituloEvento);
    }

    function cerrarSesion() {
      localStorage.clear();
      window.location.href = "login.html";
    }

    // Ejecutar al cargar la página
    cargarEventosUsuarios();
  </script>
</body>
</html>

